const photoAlbums = [
    {
        albumName: "משפחה",
        photos: [
            "family1.jpg",
            "family2.jpg",
            "family3.jpg",
            "family4.jpg",
            "family5.jpg",
            "family6.jpg",
            "family7.jpg",
            "family8.jpg",
            "family9.jpg",
            "family10.jpg",
            "family11.jpg",
            "family12.jpg",
        ],
    },
    {
        albumName: "סטודיו",
        photos: [
            "studio1.jpg",
            "studio2.jpg",
            "studio3.jpg",
            "studio4.jpg",
            "studio5.jpg",
            "studio6.jpg",
            "studio7.jpg",
            "studio8.jpg",
            "studio9.jpg",
            "studio10.jpg",
            "studio11.jpg",
            "studio12.jpg",
        ],
    },
    {
        albumName: "בת מצוה",
        photos: [
            "batMitzvah1.jpg",
            "batMitzvah2.jpg",
            "batMitzvah3.jpg",
            "batMitzvah4.jpg",
            "batMitzvah5.jpg",
            "batMitzvah6.jpg",
            "batMitzvah7.jpg",
            "batMitzvah8.jpg",
            "batMitzvah9.jpg",
            "batMitzvah10.jpg",
            "batMitzvah11.jpg",
            "batMitzvah12.jpg",
        ],
    },
    {
        albumName: "חלקא",
        photos: [
            "chalaka1.jpg",
            "chalaka2.jpg",
            "chalaka3.jpg",
            "chalaka4.jpg",
            "chalaka5.jpg",
            "chalaka6.jpg",
            "chalaka7.jpg",
            "chalaka8.jpg",
            "chalaka9.jpg",
            "chalaka10.jpg",
            "chalaka11.jpg",
            "chalaka12.jpg",
        ],
    },
    {
        albumName: "ניו בורן",
        photos: [
            "newborn1.jpg",
            "newborn2.jpg",
            "newborn3.jpg",
            "newborn4.jpg",
            "newborn5.jpg",
            "newborn6.jpg",
            "newborn7.jpg",
            "newborn8.jpg",
            "newborn9.jpg",
            "newborn10.jpg",
            "newborn11.jpg",
            "newborn12.jpg",
        ],
    },
];

export default photoAlbums;